<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas Bahia</title>
    <style>
        .produto{
            width: 213px;
            height: 446px;
            border: 1px;
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
        }
        .produto:hover{
            border-color: blueviolet;
        }
        img{
            width: 181px;
            height: 181px;
            border-radius: 10px;
            margin: 16px;
        }
        h3{
            width: 181px;
            font-family: sans-serif;
            font-size: 0.8em;
            color: rgb(102, 101, 101);
            text-align: justify;
            margin: 0 0 16px 0;
            padding: 0px 16px;
        }
        span{
            display: block;
            width: 181px;
            font-family: sans-serif;
            font-size: 0.8em;
            color: rgb(61, 61, 61);
            background-color: white;
            padding: 16px;
        }
        #desconto{
            display: inline;
            font-size: 1em;
            font-style: bold;
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 5px;
        }
        .pix{
            width: 181px;
            font-family: sans-serif;
            font-size: 1em;
            color: rgb(4, 39, 196);
            padding: 16px;
        }
        a{
            text-decoration: none;

        }
        a:visited{
            color: none;
        }
    </style>
</head>
<body>
    <a href="https://www.casasbahia.com.br/sofa-3-lugares-cama-inbox-clean-com-assento-retratil-encosto-reclinavel-em-tecido-velusoft-e-170-cm-de-largura/p/55065705?utm_source=fb_aquisicao&utm_medium=social_aquisicao&utm_campaign=aqui_prosp_cb_roi_asc_value_aon_webapp-catalogo_aon_comp">
        <div class="produto">
            <img src="img/sofá.png" alt="Sofá 3 lugares Cama inBox Clean com Assento Retrátil,
            Encosto Reclinável em Tecido Velusoft e 170 cm de Largura">
            <h3>Sofá 3 lugares cama inbox Clean com assento retrátil</h3>
            <span><del>R$ 1.258,95</del> <div id="desconto">-8%</div></span>
            <span><strong>R$ 1.156,84</strong> ou em até <strong>10x de R$ 115,68</strong> sem juros ou</span>
            <div class="pix"><strong>R$ 1.099,00</strong><br> no pix</div>
        </div>
    </a>
</body>
</html>