<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Commodi eligendi velit sequi quam, tenetur odio vel quibusdam
        autem qui, odit, asperiores aut adipisci in laboriosam illo
        nobis maiores repudiandae ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, corporis? Amet vero tempore quae architecto excepturi mollitia unde, libero et. Facilis veritatis ipsa quasi aut ex magni natus corporis non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, animi doloremque nemo odit ut rem blanditiis, ipsum, fugiat natus libero provident repellat illo temporibus. Deleniti esse iusto distinctio ullam quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloribus eaque provident excepturi illo nemo hic omnis accusantium sapiente sequi nam, nisi laboriosam debitis error dolores explicabo ut placeat! Rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima ipsa dignissimos id expedita libero nihil alias. Voluptas dolores cupiditate nulla labore temporibus corrupti, velit, ipsa eum incidunt quae molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deleniti harum eum ipsam natus accusantium necessitatibus ex eaque cum minus pariatur dolores maxime modi deserunt praesentium, dolore odit laudantium placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quasi est doloribus harum velit rerum dicta alias expedita aliquam ratione ullam officiis consequatur, suscipit recusandae aspernatur pariatur voluptas. Omnis, aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi architecto ipsam ex quidem repudiandae odit quam corrupti aperiam rem adipisci minima itaque optio, quisquam totam, facilis placeat, laudantium accusamus mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet cupiditate nulla sit perspiciatis cum iure ipsa vero, architecto quia doloribus? Aperiam repellendus fuga necessitatibus voluptatibus sint sit dolorem saepe omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium rerum, illum, ut nihil deleniti mollitia ex autem fuga, nobis libero delectus aperiam fugit officiis corporis blanditiis ipsum perferendis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit ipsum rem esse quo facilis a praesentium quam voluptatibus excepturi. Eum saepe perferendis minus quidem beatae dolor laborum, eveniet tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto doloremque neque illo eaque. Repellat, eaque facere, amet dolore commodi quas optio dicta cumque fugit, ut cum iusto incidunt voluptas in!</p>
    </main>
</body>
</html>